<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gate_LogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity_Log">
    <Key>
      <PropertyRef Name="Entry_Log_ID" />
    </Key>
    <Property Name="Entry_Log_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Middle_Initial" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Licence_Plate_Number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Time_In" Type="datetime" Nullable="false" />
    <Property Name="Time_Out" Type="datetime" Nullable="false" />
    <Property Name="Laptop" Type="bit" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Created_By" Type="varchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Date_Created" Type="date" Nullable="false" />
    <Property Name="Created_By" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Gate_LogModelStoreContainer">
    <EntitySet Name="Activity_Log" EntityType="Self.Activity_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>