<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gate_LogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity_Log">
    <Key>
      <PropertyRef Name="Entry_Log_ID" />
    </Key>
    <Property Name="Entry_Log_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Middle_Initial" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Licence_Plate_Number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Time_In" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Time_Out" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Laptop" Type="Boolean" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created_By" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_Created" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Created_By" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="Gate_LogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activity_Log" EntityType="Self.Activity_Log" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>